Manifest-Version: 1.0
Class-Path: jetty-webapp-9.3.2.v20150730.jar httpasyncclient-4.0.2.jar
  jetty-http-9.3.2.v20150730.jar jsoup-1.8.1.jar junit-4.10.jar slf4j-
 simple-1.7.12.jar commons-lang-2.4.jar commons-codec-1.10.jar spark-c
 ore-2.3.jar jetty-xml-9.3.2.v20150730.jar slf4j-api-1.7.12.jar veloci
 ty-1.7.jar okio-1.6.0.jar retrofit-2.0.2.jar websocket-servlet-9.3.2.
 v20150730.jar javacord-2.0.10-shaded.jar jetty-util-9.3.2.v20150730.j
 ar mongo-java-driver-3.2.2.jar guava-19.0.jar spark-template-velocity
 -2.3.jar hamcrest-core-1.1.jar commons-logging-1.1.3.jar httpcore-nio
 -4.3.2.jar json-20140107.jar httpclient-4.3.6.jar logback-core-1.0.13
 .jar nv-websocket-client-1.22.jar jetty-security-9.3.2.v20150730.jar 
 okhttp-3.2.0.jar websocket-api-9.3.2.v20150730.jar websocket-client-9
 .3.2.v20150730.jar converter-gson-2.0.2.jar jetty-server-9.3.2.v20150
 730.jar logback-classic-1.0.13.jar javax.servlet-api-3.1.0.jar unires
 t-java-1.4.8.jar websocket-server-9.3.2.v20150730.jar json-simple-1.1
 .1.jar commons-collections-3.2.1.jar gson-2.6.2.jar httpcore-4.3.3.ja
 r websocket-common-9.3.2.v20150730.jar logging-interceptor-3.2.0.jar 
 jetty-io-9.3.2.v20150730.jar httpmime-4.3.6.jar jetty-servlet-9.3.2.v
 20150730.jar
Main-Class: me.krickl.memebotj.Memebot

