Manifest-Version: 1.0
Class-Path: gson-2.6.2.jar commons-collections-3.2.1.jar retrofit-2.0.
 2.jar commons-lang-2.4.jar websocket-client-9.3.2.v20150730.jar jetty
 -webapp-9.3.2.v20150730.jar websocket-servlet-9.3.2.v20150730.jar oki
 o-1.6.0.jar slf4j-simple-1.7.12.jar mongo-java-driver-3.2.2.jar hamcr
 est-core-1.1.jar junit-4.10.jar spark-core-2.3.jar jetty-io-9.3.2.v20
 150730.jar jetty-servlet-9.3.2.v20150730.jar json-simple-1.1.1.jar co
 nverter-gson-2.0.2.jar jetty-server-9.3.2.v20150730.jar jetty-http-9.
 3.2.v20150730.jar jetty-xml-9.3.2.v20150730.jar websocket-api-9.3.2.v
 20150730.jar jetty-util-9.3.2.v20150730.jar okhttp-3.2.0.jar jetty-se
 curity-9.3.2.v20150730.jar websocket-server-9.3.2.v20150730.jar slf4j
 -api-1.7.12.jar javax.servlet-api-3.1.0.jar spark-template-velocity-2
 .3.jar logging-interceptor-3.2.0.jar velocity-1.7.jar websocket-commo
 n-9.3.2.v20150730.jar commons-codec-1.10.jar
Main-Class: me.krickl.memebotj.Memebot

