#help command
HELP_NOT_FOUND=Could not find help for that command
HELP_SYNTAX=Syntax: {param1}

#command manager
EDITCOMMAND_OK=Edited command {param1}. Changed {param2} to {param3}.
EDITCOMMAND_FAIL=Could not edit command
DELCOM_NOT_FOUND=Could not find command {param1}
DELCOM_OK={param1} removed
COMMANDMANAGER_SYNTAX=Usage: !command list/add/remove/edit <command name> {param} ...
COMMAND_EXISTS=This command already exists
DELCOM_LOCKED=This command has been locked by the broadcaster
COMMAND_TIMES_EXECUTED=Times executed: {param1} || Other Data {param2} || {param3}
COMMAND_DISABLE_FAILED={param1}: You cannot disable the command manager!
COMMAND_TOGGLE={param1}: Toggled internal command {param2}: {param3}
ADD_COMMAND=Command {param1} created.

#edit channel
CHCHANNEL_SYNTAX=Syntax: {param1}
EDIT_CHANNEL_OK={param1}: Changed channel settings {param2} to {param3}

#join command
JOIN=Joined channel {param1}
JOIN_FAIL=I'm already in this channel DansGame
JOIN_SYNTAX=Syntax: !mejoin

#part command
PART_SYNTAX=Syntax: !mepart
PART=Left channel: {param1}

#quit command
QUIT=You have been terminated MrDestructoid
QUIT_SYNTAX=Quits the bot

#restart thread
RESTART=Restarting this channel's thread now. Please note that this might take up to a minute MrDestructoid

#save command
SAVE=Saving all the things Keepo
SAVE_SYNTAX=Saves everything to database

#hug command
HUG_SYNTAX=Give people a hug :D
HUG_SOMEONE={param1} hugs {param2}. HOW CUTE!
HUG_NOBODY={param1} hugs nobody. How pathetic!
HUG_BOT={sender}: Bots don't finger people!

#autogreet command
AUTOGREET_SYNTAX=Syntax: !autogreet <add/remove/get> <name>
AUTOGREET_ADDED=Autogreet added
AUTOGREET_FAILED=Autogreet was not added because this user never entered this chatroom
AUTOGREET_REMOVED=Autogreet removed
AUTOGREET_GET=Autogreet for {param1}: {param2}
AUTOGREET_TOGGLE={param1} autogreet enabled: {param2}

#edit user command
EDIT_USER_SYNTAX=Syntax: !user <alias/removealias> <nickname> || Mod only: !user <power/modalias/modremovealias> <user> <new power/nickname>
EDIT_USER_NEVER_JOINED=This user never joined this channel: {param1}
EDIT_USER_FAILED_UP=You cannot set the command power of a user higher than your own
EDIT_USER_UP=Changed user power to {param1}
EDIT_ALIAS={param1}: changed their nickname to {param2}
REMOVE_ALIAS={param1}: removed their nickname
MOD_EDIT_ALIAS={param1}: changed {param2}'s nickname to {param3}
MOD_REMOVE_ALIAS={param1}: removed {param2}'s nickname
EDIT_ALIAS_FAIL="{sender}: Sorry the alias cannot be longer than {param1} characters."

#whois command
WHOIS_SYNTAX=Syntax: !whois <name>
WHOIS_NEW_USER={param1}: This user never joined this channel

#command list
COMMAND_LIST_SYNTAX=Displays a command list
COMMAND_LIST=Commands: {param1} || Use !help for further information
COMMAND_LIST_ERROR=That is not an integer 4Head

#race command
RACE_SYNTAX=Syntax: !race <channel1> <channel2> <channel3> ... || !race

#Dampe command
DAMPE_SYNTAX=!dampe | !dampe jackpot | !dampe winner
DAMPE_JACKPOT=Current jackpot: {param1} {param2}
DAMPE_SETJACKPOT=Set jackpot
DAMPE_WAGE_FAIL_MIN=Sorry the wage can't be less than {param1} {param2}
DAMPE_WAGE_FAIL_MAX=Sorry the wage can't be more than {param1} {curremote}
DAMPE_NFE={param1} is not a number
DAMPE_OUT_OF_MONEY={param1}: Sorry you don't have {param2} {param3}
DAMPE_JACKPOT_WON={param1}: Dampé found {param2} {param3}! Damn you're good!
DAMPE_JACKPOT_WON_WALLET_FULL={param1}: Dampé found {param2} {param3}! But your wallet is full so you decide to put it back! Kappa
DAMPE_WON_1={param1}: Dampé found {param2} {param3}! You lucky bastard!
DAMPE_WON_1_WALLET_FULL={param1}: Dampé found {param2} {param3}! But your wallet is full so you decide to put it back! Kappa
DAMPE_WON_2={param1}: Dampé found {param2} {param3} and returned your bet! Pretty good!
DAMPE_WON_2_WALLET_FULL={param1}: Dampé found {param2} {param3}! But your wallet is full so you decide to put it back! Kappa
DAMPE_LOST_1={sender}: Dampé is being a dick and returned {param1} {curremote}!
DAMPE_LOST_1_WALLET_FULL={sender}: Dampé, being the dick he is, would have returned {param1} {curremote}, but your wallet is too full and you had to put it back!
DAMPE_LOST_2={sender}: Dampé offered to return your {curremote}, but in order to lighten your wallet you decide to give it to him. Kappa
DAMPE_LOST_3={sender}: Dampé found a heart piece, but didn't find any {curremote}. Hey! At least you can PB now. Keepo
DAMPE_LOST_4={sender}: Dampé burnt you with his fire and stole your {curremote}! This won't even sub 50 now!
DAMPE_LOST_5={sender}: Dampé spent your {curremote} on hookers, booze and crack!
DAMPE_LOST_6={sender}: Dampé found a Rupoor! You lost 10 {curremote} and your bet!
DAMPE_SHITTY={sender} Dampé is being shitty JKanStyle
DAMPE_WINNER=The last person to win the jackpot was {param1}
DAMPE_JACKPOT_WON_JOKE={param1}: Dampé found {param2} {param3}! But since he's being a dick he took all for himself!

#filename command
NAME_PICK=Filename: {param1} suggested by {param2}
NAME_SYNTAX=Syntax: !name <filename> || !name get (broadcaster only) || !name current || !name cost || !name count
NAME_REMOVE=Removed {param1} names
NAME_NOT_ENOUGH_MONEY={sender}: Sorry, you don't have {param1} {curremote}
NAME_ADD={sender} added name {param1}
NAME_ADD_MANY={sender} added name {param1} {param2} times
NAME_ADD_TOO_LONG={sender}: The filename cannot be longer than {param1} characters.
NAME_EMPTY=Sorry you don't have any names left!
NAME_RETURN=Returned current filename.
NAME_COUNT=Current name count: {param1}
NAME_COST={sender}: The next filename will cost you {param1} {curremote}
NAME_ADD_TOO_MANY={sender}: The filename cannot be added more than {param1} times. The name is on the list {param2} times already!
NAME_GET_ERROR={sender}: Only the broadcaster can pick a filename!

#points command
POINTS_SYNTAX=Syntax: !points || !points send <target> <amount>
POINTS_MOD_NEW_TOTAL={param1} your new total is: {param2} {curremote}
POINTS_SEND={sender}: You sent {param1} {curremote} to {param2} and payed {param3} {curremote} tax
POINTS_SEND_FAIL={sender}: Sorry you don't have {param1} {curremote}
POINTS_ERROR_NFE=This exception is an illusion and is a trap devised by satan! {param1}

#other
POINTS_NOT_ENOUGH={sender}: Sorry, you don't have {param} {curremote}
ADDED=Added
NOT_ADDED=Not added
REMOVED=Removed
EDITED=Edited
LIST=List: {param1}
LIST_CLEAR=Cleared list. This cannot be undone.
JSON_ERROR=Could not import json
NFOE=That's not an integer
OOB=Index out of bounds: Size {param1}
QUERY_NOT_FOUND=Could not find quote containing the required string

#lottery
LOTTERY_START=The Lottery has now started! Do !lotter enter to join!
LOTTERY_END=The Lottery has ended! The winner is: {param1}
LOTTERY_START_ERROR=The Lottery has already been started! Please end the previous lottery first!
LOTTERY_END_ERROR_NOT_STARTED=The Lottery has not been started yet!
LOTTERY_ENTER={sender}: You have entered the lottery
LOTTERY_ENTER_ERROR_JOINED={sender}: You have already entered the Lottery!
LOTTERY_ENTER_ERROR_NOT_STARTED={sender}: The Lottery is not currently started!
LOTTERY_SYNTAX=Syntax: !lotter enter | !lottery start | !lottery end


#Memebot.formatText("", channelHandler, sender, this, true, Array())

